// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 706}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2639}}";
			sepNavSelRange = "{4892, 0}";
			sepNavVisRange = "{3585, 1663}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* iTunes_Sync_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFF9102D1250772A00A832D7 /* iTunes Sync */;
		activeTarget = 8D1107260486CEB800E47090 /* iTunes Sync */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTunes Sync */,
		);
		breakpoints = (
		);
		codeSenseManager = AFF9103F1250773A00A832D7 /* Code sense */;
		executables = (
			AFF9102D1250772A00A832D7 /* iTunes Sync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307586747;
			PBXWorkspaceStateSaveDate = 307586747;
		};
		perUserProjectItems = {
			AF132B7D12515A2A0063041D /* PBXTextBookmark */ = AF132B7D12515A2A0063041D /* PBXTextBookmark */;
			AF912E8C12530E04003B3084 /* PBXTextBookmark */ = AF912E8C12530E04003B3084 /* PBXTextBookmark */;
			AF912E8D12530E04003B3084 /* PlistBookmark */ = AF912E8D12530E04003B3084 /* PlistBookmark */;
			AF94C8EE12558ED600829F40 /* PBXBookmark */ = AF94C8EE12558ED600829F40 /* PBXBookmark */;
			AF94CA251255AD8100829F40 /* PBXTextBookmark */ = AF94CA251255AD8100829F40 /* PBXTextBookmark */;
			AF94CA3C1255B07E00829F40 /* PBXTextBookmark */ = AF94CA3C1255B07E00829F40 /* PBXTextBookmark */;
			AF94CA441255B0D200829F40 /* PBXTextBookmark */ = AF94CA441255B0D200829F40 /* PBXTextBookmark */;
			AF94CA451255B0D200829F40 /* PBXTextBookmark */ = AF94CA451255B0D200829F40 /* PBXTextBookmark */;
			AF94CA541255C08800829F40 /* PBXTextBookmark */ = AF94CA541255C08800829F40 /* PBXTextBookmark */;
			AFFE4E611251780E009A37AC /* PBXTextBookmark */ = AFFE4E611251780E009A37AC /* PBXTextBookmark */;
		};
		sourceControlManager = AFF9103E1250773A00A832D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iTunes Sync */ = {
		activeExec = 0;
		executables = (
			AFF9102D1250772A00A832D7 /* iTunes Sync */,
		);
	};
	AF132B7D12515A2A0063041D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* iTunes_Sync_Prefix.pch */;
		name = "iTunes_Sync_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	AF912E8C12530E04003B3084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF912E8D12530E04003B3084 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTunes_Sync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Thiago/programas/Cocoa/iTunes Sync/iTunes Sync/iTunes_Sync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AF94C8A212556FAA00829F40 /* DB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 390}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{180, 342}";
		};
	};
	AF94C8A312556FAA00829F40 /* DB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 962}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{374, 1042}";
			sepNavWindowFrame = "{{15, 562}, {1368, 851}}";
		};
	};
	AF94C8EE12558ED600829F40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF94C8E812558CBE00829F40 /* iTunes.icns */;
	};
	AF94CA251255AD8100829F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A212556FAA00829F40 /* DB.h */;
		name = "DB.h: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	AF94CA3C1255B07E00829F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */;
		name = "iTunes_SyncAppDelegate.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	AF94CA441255B0D200829F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A312556FAA00829F40 /* DB.m */;
		name = "DB.m: 50";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1042;
		vrLoc = 374;
	};
	AF94CA451255B0D200829F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 176";
		rLen = 0;
		rLoc = 4892;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3585;
	};
	AF94CA541255C08800829F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 176";
		rLen = 0;
		rLoc = 4892;
		rType = 0;
		vrLen = 1663;
		vrLoc = 3585;
	};
	AFF9102D1250772A00A832D7 /* iTunes Sync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iTunes Sync";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AFF9103E1250773A00A832D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFF9103F1250773A00A832D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFF910411250797C00A832D7 /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 6344}}";
			sepNavSelRange = "{14206, 0}";
			sepNavVisRange = "{12466, 1509}";
		};
	};
	AFFE4E611251780E009A37AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFF910411250797C00A832D7 /* iTunes.h */;
		name = "iTunes.h: 338";
		rLen = 0;
		rLoc = 14206;
		rType = 0;
		vrLen = 1509;
		vrLoc = 12466;
	};
}
