// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 910}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{0, 1973}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 5421}}";
			sepNavSelRange = "{9370, 0}";
			sepNavVisRange = "{3469, 1602}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* iTunes_Sync_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFF9102D1250772A00A832D7 /* iTunes Sync */;
		activeTarget = 8D1107260486CEB800E47090 /* iTunes Sync */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTunes Sync */,
		);
		breakpoints = (
		);
		codeSenseManager = AFF9103F1250773A00A832D7 /* Code sense */;
		executables = (
			AFF9102D1250772A00A832D7 /* iTunes Sync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308421458;
			PBXWorkspaceStateSaveDate = 308421458;
		};
		perUserProjectItems = {
			AF0A4E101261A40D00F5C2B1 = AF0A4E101261A40D00F5C2B1 /* PBXTextBookmark */;
			AF0A4E571261A81C00F5C2B1 = AF0A4E571261A81C00F5C2B1 /* PBXTextBookmark */;
			AF0A4E7A1261A95F00F5C2B1 = AF0A4E7A1261A95F00F5C2B1 /* PBXTextBookmark */;
			AF1270C01262235500665D5A /* PBXTextBookmark */ = AF1270C01262235500665D5A /* PBXTextBookmark */;
			AF1270E712622FE600665D5A /* XCBuildMessageTextBookmark */ = AF1270E712622FE600665D5A /* XCBuildMessageTextBookmark */;
			AF1270E812622FE600665D5A /* PBXTextBookmark */ = AF1270E812622FE600665D5A /* PBXTextBookmark */;
			AF1270F212622FF600665D5A /* PBXBookmark */ = AF1270F212622FF600665D5A /* PBXBookmark */;
			AF1270F312622FF600665D5A /* PlistBookmark */ = AF1270F312622FF600665D5A /* PlistBookmark */;
			AF1270F412622FF600665D5A /* PBXTextBookmark */ = AF1270F412622FF600665D5A /* PBXTextBookmark */;
			AF1270F512622FF600665D5A /* PBXTextBookmark */ = AF1270F512622FF600665D5A /* PBXTextBookmark */;
			AF1270F612622FF600665D5A /* PBXTextBookmark */ = AF1270F612622FF600665D5A /* PBXTextBookmark */;
			AF1270F712622FF600665D5A /* XCBuildMessageTextBookmark */ = AF1270F712622FF600665D5A /* XCBuildMessageTextBookmark */;
			AF1270F812622FF600665D5A /* PBXTextBookmark */ = AF1270F812622FF600665D5A /* PBXTextBookmark */;
			AF1270FD1262314300665D5A /* PBXTextBookmark */ = AF1270FD1262314300665D5A /* PBXTextBookmark */;
			AF1270FE1262314300665D5A /* PBXTextBookmark */ = AF1270FE1262314300665D5A /* PBXTextBookmark */;
			AF1270FF1262314300665D5A /* PBXTextBookmark */ = AF1270FF1262314300665D5A /* PBXTextBookmark */;
			AF1271061262328500665D5A /* PBXTextBookmark */ = AF1271061262328500665D5A /* PBXTextBookmark */;
			AF132B7D12515A2A0063041D = AF132B7D12515A2A0063041D /* PBXTextBookmark */;
			AF912E8C12530E04003B3084 = AF912E8C12530E04003B3084 /* PBXTextBookmark */;
			AF912E8D12530E04003B3084 = AF912E8D12530E04003B3084 /* PlistBookmark */;
			AF94C8EE12558ED600829F40 = AF94C8EE12558ED600829F40 /* PBXBookmark */;
			AF94CA441255B0D200829F40 = AF94CA441255B0D200829F40 /* PBXTextBookmark */;
			AFCE9EBB125BB5C600C623C3 = AFCE9EBB125BB5C600C623C3 /* PBXTextBookmark */;
			AFED2FCB125D7AFD00CA8AB2 = AFED2FCB125D7AFD00CA8AB2 /* PBXTextBookmark */;
		};
		sourceControlManager = AFF9103E1250773A00A832D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iTunes Sync */ = {
		activeExec = 0;
		executables = (
			AFF9102D1250772A00A832D7 /* iTunes Sync */,
		);
	};
	AF0A4E101261A40D00F5C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */;
		name = "iTunes_SyncAppDelegate.h: 60";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	AF0A4E571261A81C00F5C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 214";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4565;
	};
	AF0A4E7A1261A95F00F5C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 250";
		rLen = 0;
		rLoc = 6696;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5014;
	};
	AF1270C01262235500665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 250";
		rLen = 0;
		rLoc = 6696;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5014;
	};
	AF1270E712622FE600665D5A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'indeterminado' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	AF1270E812622FE600665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 172";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 235;
		vrLoc = 3640;
	};
	AF1270F212622FF600665D5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF1270C41262290500665D5A /* Sync.icns */;
	};
	AF1270F312622FF600665D5A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTunes_Sync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Thiago/programas/Cocoa/iTunes Sync/iTunes_Sync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AF1270F412622FF600665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A312556FAA00829F40 /* DB.m */;
		name = "DB.m: 50";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1344;
		vrLoc = 72;
	};
	AF1270F512622FF600665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A212556FAA00829F40 /* DB.h */;
		name = "DB.h: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	AF1270F612622FF600665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */;
		name = "iTunes_SyncAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	AF1270F712622FF600665D5A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'indeterminado' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	AF1270F812622FF600665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 170";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1585;
		vrLoc = 3223;
	};
	AF1270FD1262314300665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */;
		name = "iTunes_SyncAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	AF1270FE1262314300665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 170";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3223;
	};
	AF1270FF1262314300665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 125";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1672;
	};
	AF1271061262328500665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 407";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3469;
	};
	AF132B7D12515A2A0063041D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* iTunes_Sync_Prefix.pch */;
		name = "iTunes_Sync_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	AF912E8C12530E04003B3084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF912E8D12530E04003B3084 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTunes_Sync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Thiago/programas/Cocoa/iTunes Sync/iTunes Sync/iTunes_Sync-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	AF94C8A212556FAA00829F40 /* DB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 885}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	AF94C8A312556FAA00829F40 /* DB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 962}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{72, 1344}";
			sepNavWindowFrame = "{{15, 562}, {1368, 851}}";
		};
	};
	AF94C8EE12558ED600829F40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF94C8E812558CBE00829F40 /* iTunes.icns */;
	};
	AF94CA441255B0D200829F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A312556FAA00829F40 /* DB.m */;
		name = "DB.m: 50";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1042;
		vrLoc = 374;
	};
	AFCE9EBB125BB5C600C623C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A212556FAA00829F40 /* DB.h */;
		name = "DB.h: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	AFED2FCB125D7AFD00CA8AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFF910411250797C00A832D7 /* iTunes.h */;
		name = "iTunes.h: 328";
		rLen = 0;
		rLoc = 14013;
		rType = 0;
		vrLen = 2551;
		vrLoc = 13463;
	};
	AFF9102D1250772A00A832D7 /* iTunes Sync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iTunes Sync";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_elementCode-DescType--[iTunes_SyncAppDelegate fillDB]" = 5;
		};
	};
	AFF9103E1250773A00A832D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFF9103F1250773A00A832D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFF910411250797C00A832D7 /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 6435}}";
			sepNavSelRange = "{14013, 0}";
			sepNavVisRange = "{13463, 2551}";
		};
	};
}
