// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 676}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{32, 1304}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3263}}";
			sepNavSelRange = "{4056, 0}";
			sepNavVisRange = "{3725, 1667}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* iTunes_Sync_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFF9102D1250772A00A832D7 /* iTunes Sync */;
		activeTarget = 8D1107260486CEB800E47090 /* iTunes Sync */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTunes Sync */,
		);
		breakpoints = (
		);
		codeSenseManager = AFF9103F1250773A00A832D7 /* Code sense */;
		executables = (
			AFF9102D1250772A00A832D7 /* iTunes Sync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308365630;
			PBXWorkspaceStateSaveDate = 308365630;
		};
		perUserProjectItems = {
			AF0A4DA11261495300F5C2B1 /* PBXTextBookmark */ = AF0A4DA11261495300F5C2B1 /* PBXTextBookmark */;
			AF0A4DA912614A6F00F5C2B1 /* PBXTextBookmark */ = AF0A4DA912614A6F00F5C2B1 /* PBXTextBookmark */;
			AF0A4DC612614B4300F5C2B1 /* PBXTextBookmark */ = AF0A4DC612614B4300F5C2B1 /* PBXTextBookmark */;
			AF0A4DCA12614BC200F5C2B1 /* PBXTextBookmark */ = AF0A4DCA12614BC200F5C2B1 /* PBXTextBookmark */;
			AF0A4DCC12614BD400F5C2B1 /* PBXTextBookmark */ = AF0A4DCC12614BD400F5C2B1 /* PBXTextBookmark */;
			AF0A4DD712614D3800F5C2B1 /* PBXTextBookmark */ = AF0A4DD712614D3800F5C2B1 /* PBXTextBookmark */;
			AF0A4DD912614D4A00F5C2B1 /* PBXTextBookmark */ = AF0A4DD912614D4A00F5C2B1 /* PBXTextBookmark */;
			AF132B7D12515A2A0063041D = AF132B7D12515A2A0063041D /* PBXTextBookmark */;
			AF912E8C12530E04003B3084 = AF912E8C12530E04003B3084 /* PBXTextBookmark */;
			AF912E8D12530E04003B3084 = AF912E8D12530E04003B3084 /* PlistBookmark */;
			AF94C8EE12558ED600829F40 = AF94C8EE12558ED600829F40 /* PBXBookmark */;
			AF94CA441255B0D200829F40 = AF94CA441255B0D200829F40 /* PBXTextBookmark */;
			AFCE9EBB125BB5C600C623C3 = AFCE9EBB125BB5C600C623C3 /* PBXTextBookmark */;
			AFED2FCB125D7AFD00CA8AB2 = AFED2FCB125D7AFD00CA8AB2 /* PBXTextBookmark */;
			AFED2FD3125D7B6000CA8AB2 = AFED2FD3125D7B6000CA8AB2 /* PBXTextBookmark */;
			AFED2FD4125D7B6000CA8AB2 = AFED2FD4125D7B6000CA8AB2 /* PBXTextBookmark */;
			AFED2FFC125D7F0600CA8AB2 = AFED2FFC125D7F0600CA8AB2 /* PBXTextBookmark */;
		};
		sourceControlManager = AFF9103E1250773A00A832D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iTunes Sync */ = {
		activeExec = 0;
		executables = (
			AFF9102D1250772A00A832D7 /* iTunes Sync */,
		);
	};
	AF0A4DA11261495300F5C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 159";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1722;
		vrLoc = 3727;
	};
	AF0A4DA912614A6F00F5C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 157";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3725;
	};
	AF0A4DC612614B4300F5C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 158";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1681;
		vrLoc = 3725;
	};
	AF0A4DCA12614BC200F5C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 158";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3725;
	};
	AF0A4DCC12614BD400F5C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 157";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1683;
		vrLoc = 3725;
	};
	AF0A4DD712614D3800F5C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 160";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1711;
		vrLoc = 3725;
	};
	AF0A4DD912614D4A00F5C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 157";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1667;
		vrLoc = 3725;
	};
	AF132B7D12515A2A0063041D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* iTunes_Sync_Prefix.pch */;
		name = "iTunes_Sync_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	AF912E8C12530E04003B3084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF912E8D12530E04003B3084 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTunes_Sync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Thiago/programas/Cocoa/iTunes Sync/iTunes Sync/iTunes_Sync-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	AF94C8A212556FAA00829F40 /* DB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 608}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	AF94C8A312556FAA00829F40 /* DB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 962}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{374, 1042}";
			sepNavWindowFrame = "{{15, 562}, {1368, 851}}";
		};
	};
	AF94C8EE12558ED600829F40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF94C8E812558CBE00829F40 /* iTunes.icns */;
	};
	AF94CA441255B0D200829F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A312556FAA00829F40 /* DB.m */;
		name = "DB.m: 50";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1042;
		vrLoc = 374;
	};
	AFCE9EBB125BB5C600C623C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A212556FAA00829F40 /* DB.h */;
		name = "DB.h: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	AFED2FCB125D7AFD00CA8AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFF910411250797C00A832D7 /* iTunes.h */;
		name = "iTunes.h: 328";
		rLen = 0;
		rLoc = 14013;
		rType = 0;
		vrLen = 2551;
		vrLoc = 13463;
	};
	AFED2FD3125D7B6000CA8AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */;
		name = "iTunes_SyncAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1304;
		vrLoc = 32;
	};
	AFED2FD4125D7B6000CA8AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 157";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3725;
	};
	AFED2FFC125D7F0600CA8AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 159";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3725;
	};
	AFF9102D1250772A00A832D7 /* iTunes Sync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iTunes Sync";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_elementCode-DescType--[iTunes_SyncAppDelegate fillDB]" = 5;
		};
	};
	AFF9103E1250773A00A832D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFF9103F1250773A00A832D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFF910411250797C00A832D7 /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 6435}}";
			sepNavSelRange = "{14013, 0}";
			sepNavVisRange = "{13463, 2551}";
		};
	};
}
