// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 910}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{0, 1973}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 5837}}";
			sepNavSelRange = "{9808, 0}";
			sepNavVisRange = "{8650, 1690}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* iTunes_Sync_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFF9102D1250772A00A832D7 /* iTunes Sync */;
		activeTarget = 8D1107260486CEB800E47090 /* iTunes Sync */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTunes Sync */,
		);
		breakpoints = (
		);
		codeSenseManager = AFF9103F1250773A00A832D7 /* Code sense */;
		executables = (
			AFF9102D1250772A00A832D7 /* iTunes Sync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308815210;
			PBXWorkspaceStateSaveDate = 308815210;
		};
		perUserProjectItems = {
			AF1270F212622FF600665D5A = AF1270F212622FF600665D5A /* PBXBookmark */;
			AF1270F312622FF600665D5A = AF1270F312622FF600665D5A /* PlistBookmark */;
			AF1270F412622FF600665D5A = AF1270F412622FF600665D5A /* PBXTextBookmark */;
			AF1270F512622FF600665D5A = AF1270F512622FF600665D5A /* PBXTextBookmark */;
			AF1270FD1262314300665D5A = AF1270FD1262314300665D5A /* PBXTextBookmark */;
			AF1270FE1262314300665D5A = AF1270FE1262314300665D5A /* PBXTextBookmark */;
			AF1271081262C23100665D5A = AF1271081262C23100665D5A /* PBXTextBookmark */;
			AF132B7D12515A2A0063041D = AF132B7D12515A2A0063041D /* PBXTextBookmark */;
			AF912E8C12530E04003B3084 = AF912E8C12530E04003B3084 /* PBXTextBookmark */;
			AF94C8EE12558ED600829F40 = AF94C8EE12558ED600829F40 /* PBXBookmark */;
			AFD543B212682588007760CF /* PBXTextBookmark */ = AFD543B212682588007760CF /* PBXTextBookmark */;
			AFD543D3126831AE007760CF /* XCBuildMessageTextBookmark */ = AFD543D3126831AE007760CF /* XCBuildMessageTextBookmark */;
			AFD543D4126831AE007760CF /* PBXTextBookmark */ = AFD543D4126831AE007760CF /* PBXTextBookmark */;
			AFD543DD126831B5007760CF /* PBXTextBookmark */ = AFD543DD126831B5007760CF /* PBXTextBookmark */;
			AFD543DE126831B5007760CF /* PBXTextBookmark */ = AFD543DE126831B5007760CF /* PBXTextBookmark */;
			AFD543DF126831B5007760CF /* PBXTextBookmark */ = AFD543DF126831B5007760CF /* PBXTextBookmark */;
			AFD543E0126831B5007760CF /* XCBuildMessageTextBookmark */ = AFD543E0126831B5007760CF /* XCBuildMessageTextBookmark */;
			AFD543E1126831B5007760CF /* PBXTextBookmark */ = AFD543E1126831B5007760CF /* PBXTextBookmark */;
			AFD543E81268323A007760CF /* PBXTextBookmark */ = AFD543E81268323A007760CF /* PBXTextBookmark */;
			AFD543E91268323A007760CF /* PBXTextBookmark */ = AFD543E91268323A007760CF /* PBXTextBookmark */;
			AFD543EA1268323A007760CF /* PBXTextBookmark */ = AFD543EA1268323A007760CF /* PBXTextBookmark */;
			AFD543EE12683298007760CF /* PBXTextBookmark */ = AFD543EE12683298007760CF /* PBXTextBookmark */;
			AFD543EF12683298007760CF /* PBXTextBookmark */ = AFD543EF12683298007760CF /* PBXTextBookmark */;
			AFD543F012683298007760CF /* PBXTextBookmark */ = AFD543F012683298007760CF /* PBXTextBookmark */;
			AFD543F2126832E9007760CF /* PBXTextBookmark */ = AFD543F2126832E9007760CF /* PBXTextBookmark */;
			AFD543F5126832F8007760CF /* PBXTextBookmark */ = AFD543F5126832F8007760CF /* PBXTextBookmark */;
			AFD543FD12683663007760CF /* PBXTextBookmark */ = AFD543FD12683663007760CF /* PBXTextBookmark */;
			AFD543FE12683663007760CF /* PBXTextBookmark */ = AFD543FE12683663007760CF /* PBXTextBookmark */;
			AFD5440312683B39007760CF /* PBXTextBookmark */ = AFD5440312683B39007760CF /* PBXTextBookmark */;
			AFD5440712683B52007760CF /* PBXTextBookmark */ = AFD5440712683B52007760CF /* PBXTextBookmark */;
			AFD5440D12683B69007760CF /* PBXTextBookmark */ = AFD5440D12683B69007760CF /* PBXTextBookmark */;
			AFD5440E12683B69007760CF /* PBXTextBookmark */ = AFD5440E12683B69007760CF /* PBXTextBookmark */;
			AFD5441212683B9B007760CF /* PBXTextBookmark */ = AFD5441212683B9B007760CF /* PBXTextBookmark */;
			AFD5441612683BBE007760CF /* PBXTextBookmark */ = AFD5441612683BBE007760CF /* PBXTextBookmark */;
			AFD5442712683DAA007760CF /* PBXTextBookmark */ = AFD5442712683DAA007760CF /* PBXTextBookmark */;
			AFD5442C12683DD4007760CF /* PBXTextBookmark */ = AFD5442C12683DD4007760CF /* PBXTextBookmark */;
			AFD5443512683E70007760CF /* PBXTextBookmark */ = AFD5443512683E70007760CF /* PBXTextBookmark */;
			AFD544391268409B007760CF /* PBXTextBookmark */ = AFD544391268409B007760CF /* PBXTextBookmark */;
			AFD5443B1268418A007760CF /* PBXTextBookmark */ = AFD5443B1268418A007760CF /* PBXTextBookmark */;
			AFED2FCB125D7AFD00CA8AB2 = AFED2FCB125D7AFD00CA8AB2 /* PBXTextBookmark */;
		};
		sourceControlManager = AFF9103E1250773A00A832D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iTunes Sync */ = {
		activeExec = 0;
		executables = (
			AFF9102D1250772A00A832D7 /* iTunes Sync */,
		);
	};
	AF1270F212622FF600665D5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF1270C41262290500665D5A /* Sync.icns */;
	};
	AF1270F312622FF600665D5A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTunes_Sync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Thiago/programas/Cocoa/iTunes Sync/iTunes_Sync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AF1270F412622FF600665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A312556FAA00829F40 /* DB.m */;
		name = "DB.m: 50";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1344;
		vrLoc = 72;
	};
	AF1270F512622FF600665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A212556FAA00829F40 /* DB.h */;
		name = "DB.h: 27";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	AF1270FD1262314300665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */;
		name = "iTunes_SyncAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	AF1270FE1262314300665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 170";
		rLen = 0;
		rLoc = 4276;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3223;
	};
	AF1271081262C23100665D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 407";
		rLen = 0;
		rLoc = 10331;
		rType = 0;
		vrLen = 1713;
		vrLoc = 3469;
	};
	AF132B7D12515A2A0063041D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* iTunes_Sync_Prefix.pch */;
		name = "iTunes_Sync_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	AF912E8C12530E04003B3084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF94C8A212556FAA00829F40 /* DB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 885}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	AF94C8A312556FAA00829F40 /* DB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1248}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{477, 227}";
			sepNavWindowFrame = "{{15, 562}, {1368, 851}}";
		};
	};
	AF94C8EE12558ED600829F40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF94C8E812558CBE00829F40 /* iTunes.icns */;
	};
	AFD543B212682588007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 407";
		rLen = 0;
		rLoc = 10331;
		rType = 0;
		vrLen = 1713;
		vrLoc = 3469;
	};
	AFD543D3126831AE007760CF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lvalue required as left operand of assignment";
		fRef = AF94C8A312556FAA00829F40 /* DB.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	AFD543D4126831AE007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A312556FAA00829F40 /* DB.m */;
		name = "DB.m: 34";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 249;
		vrLoc = 443;
	};
	AFD543DD126831B5007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A212556FAA00829F40 /* DB.h */;
		name = "DB.h: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	AFD543DE126831B5007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */;
		name = "iTunes_SyncAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	AFD543DF126831B5007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 351";
		rLen = 0;
		rLoc = 8336;
		rType = 0;
		vrLen = 1605;
		vrLoc = 6630;
	};
	AFD543E0126831B5007760CF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lvalue required as left operand of assignment";
		fRef = AF94C8A312556FAA00829F40 /* DB.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	AFD543E1126831B5007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A312556FAA00829F40 /* DB.m */;
		name = "DB.m: 34";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	AFD543E81268323A007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */;
		name = "iTunes_SyncAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	AFD543E91268323A007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A312556FAA00829F40 /* DB.m */;
		name = "DB.m: 34";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	AFD543EA1268323A007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A312556FAA00829F40 /* DB.m */;
		name = "DB.m: 34";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	AFD543EE12683298007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A312556FAA00829F40 /* DB.m */;
		name = "DB.m: 34";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	AFD543EF12683298007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 351";
		rLen = 0;
		rLoc = 8336;
		rType = 0;
		vrLen = 1605;
		vrLoc = 6630;
	};
	AFD543F012683298007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 350";
		rLen = 0;
		rLoc = 8250;
		rType = 0;
		vrLen = 1546;
		vrLoc = 6630;
	};
	AFD543F2126832E9007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 256";
		rLen = 0;
		rLoc = 6057;
		rType = 0;
		vrLen = 1538;
		vrLoc = 4779;
	};
	AFD543F5126832F8007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 257";
		rLen = 0;
		rLoc = 6098;
		rType = 0;
		vrLen = 1514;
		vrLoc = 4779;
	};
	AFD543FD12683663007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 257";
		rLen = 0;
		rLoc = 6098;
		rType = 0;
		vrLen = 1515;
		vrLoc = 4779;
	};
	AFD543FE12683663007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 383";
		rLen = 0;
		rLoc = 8813;
		rType = 0;
		vrLen = 1553;
		vrLoc = 7219;
	};
	AFD5440312683B39007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1508;
		vrLoc = 351;
	};
	AFD5440712683B52007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1525;
		vrLoc = 351;
	};
	AFD5440D12683B69007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1302;
		vrLoc = 657;
	};
	AFD5440E12683B69007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1274;
		vrLoc = 657;
	};
	AFD5441212683B9B007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1288;
		vrLoc = 716;
	};
	AFD5441612683BBE007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1294;
		vrLoc = 716;
	};
	AFD5442712683DAA007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1430;
		vrLoc = 716;
	};
	AFD5442C12683DD4007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1458;
		vrLoc = 716;
	};
	AFD5443512683E70007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1528;
		vrLoc = 716;
	};
	AFD544391268409B007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 424";
		rLen = 0;
		rLoc = 9808;
		rType = 0;
		vrLen = 1690;
		vrLoc = 8650;
	};
	AFD5443B1268418A007760CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 424";
		rLen = 0;
		rLoc = 9808;
		rType = 0;
		vrLen = 1690;
		vrLoc = 8650;
	};
	AFED2FCB125D7AFD00CA8AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFF910411250797C00A832D7 /* iTunes.h */;
		name = "iTunes.h: 328";
		rLen = 0;
		rLoc = 14013;
		rType = 0;
		vrLen = 2551;
		vrLoc = 13463;
	};
	AFF9102D1250772A00A832D7 /* iTunes Sync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iTunes Sync";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_elementCode-DescType--[iTunes_SyncAppDelegate fillDB]" = 5;
		};
	};
	AFF9103E1250773A00A832D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFF9103F1250773A00A832D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFF910411250797C00A832D7 /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 6435}}";
			sepNavSelRange = "{14013, 0}";
			sepNavVisRange = "{13463, 2551}";
		};
	};
}
