// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1248}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{406, 2061}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 10439}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* iTunes_Sync_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFF9102D1250772A00A832D7 /* iTunes Sync */;
		activeTarget = 8D1107260486CEB800E47090 /* iTunes Sync */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTunes Sync */,
		);
		breakpoints = (
		);
		codeSenseManager = AFF9103F1250773A00A832D7 /* Code sense */;
		executables = (
			AFF9102D1250772A00A832D7 /* iTunes Sync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310570233;
			PBXWorkspaceStateSaveDate = 310570233;
		};
		perUserProjectItems = {
			AF1270F212622FF600665D5A /* PBXBookmark */ = AF1270F212622FF600665D5A /* PBXBookmark */;
			AF1270F312622FF600665D5A /* PlistBookmark */ = AF1270F312622FF600665D5A /* PlistBookmark */;
			AF132B7D12515A2A0063041D /* PBXTextBookmark */ = AF132B7D12515A2A0063041D /* PBXTextBookmark */;
			AF3B6E7F1282F1680087482A /* PBXTextBookmark */ = AF3B6E7F1282F1680087482A /* PBXTextBookmark */;
			AF3B6E801282F1680087482A /* PBXTextBookmark */ = AF3B6E801282F1680087482A /* PBXTextBookmark */;
			AF3B6EA71282F2970087482A /* PBXTextBookmark */ = AF3B6EA71282F2970087482A /* PBXTextBookmark */;
			AF7F04711273F72F00D0D83A /* PBXTextBookmark */ = AF7F04711273F72F00D0D83A /* PBXTextBookmark */;
			AF912E8C12530E04003B3084 /* PBXTextBookmark */ = AF912E8C12530E04003B3084 /* PBXTextBookmark */;
			AF94C8EE12558ED600829F40 /* PBXBookmark */ = AF94C8EE12558ED600829F40 /* PBXBookmark */;
			AFD8240A127CD96A00D0A843 /* PBXTextBookmark */ = AFD8240A127CD96A00D0A843 /* PBXTextBookmark */;
			AFD8243B127CDEFA00D0A843 /* PBXTextBookmark */ = AFD8243B127CDEFA00D0A843 /* PBXTextBookmark */;
		};
		sourceControlManager = AFF9103E1250773A00A832D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iTunes Sync */ = {
		activeExec = 0;
		executables = (
			AFF9102D1250772A00A832D7 /* iTunes Sync */,
		);
	};
	AF1270F212622FF600665D5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF1270C41262290500665D5A /* Sync.icns */;
	};
	AF1270F312622FF600665D5A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTunes_Sync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Thiago/programas/Cocoa/iTunes Sync/iTunes_Sync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AF132B7D12515A2A0063041D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* iTunes_Sync_Prefix.pch */;
		name = "iTunes_Sync_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	AF3B6E7F1282F1680087482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */;
		name = "iTunes_SyncAppDelegate.h: 63";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 2061;
		vrLoc = 406;
	};
	AF3B6E801282F1680087482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 573";
		rLen = 0;
		rLoc = 13969;
		rType = 0;
		vrLen = 1511;
		vrLoc = 12756;
	};
	AF3B6EA71282F2970087482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	AF7F04711273F72F00D0D83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A212556FAA00829F40 /* DB.h */;
		name = "DB.h: 36";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	AF912E8C12530E04003B3084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF94C8A212556FAA00829F40 /* DB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 885}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	AF94C8A312556FAA00829F40 /* DB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1508}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{780, 1171}";
			sepNavWindowFrame = "{{15, 562}, {1368, 851}}";
		};
	};
	AF94C8EE12558ED600829F40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF94C8E812558CBE00829F40 /* iTunes.icns */;
	};
	AFD8240A127CD96A00D0A843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF94C8A312556FAA00829F40 /* DB.m */;
		name = "DB.m: 90";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1171;
		vrLoc = 780;
	};
	AFD8243B127CDEFA00D0A843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFF910411250797C00A832D7 /* iTunes.h */;
		name = "iTunes.h: 381";
		rLen = 0;
		rLoc = 17634;
		rType = 0;
		vrLen = 4876;
		vrLoc = 14112;
	};
	AFF9102D1250772A00A832D7 /* iTunes Sync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iTunes Sync";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_elementCode-DescType--[iTunes_SyncAppDelegate fillDB]" = 5;
		};
	};
	AFF9103E1250773A00A832D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFF9103F1250773A00A832D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFF910411250797C00A832D7 /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 6812}}";
			sepNavSelRange = "{17634, 0}";
			sepNavVisRange = "{14112, 4876}";
		};
	};
}
