// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 684}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 684}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFF9102D1250772A00A832D7 /* iTunes Sync */;
		activeTarget = 8D1107260486CEB800E47090 /* iTunes Sync */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTunes Sync */,
		);
		codeSenseManager = AFF9103F1250773A00A832D7 /* Code sense */;
		executables = (
			AFF9102D1250772A00A832D7 /* iTunes Sync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307264550;
			PBXWorkspaceStateSaveDate = 307264550;
		};
		perUserProjectItems = {
			AFC7109212507D6700CABC7C /* PBXTextBookmark */ = AFC7109212507D6700CABC7C /* PBXTextBookmark */;
			AFC7109312507D6700CABC7C /* PBXTextBookmark */ = AFC7109312507D6700CABC7C /* PBXTextBookmark */;
			AFC7109412507D6700CABC7C /* PBXTextBookmark */ = AFC7109412507D6700CABC7C /* PBXTextBookmark */;
			AFF9104D12507C0D00A832D7 /* PBXTextBookmark */ = AFF9104D12507C0D00A832D7 /* PBXTextBookmark */;
		};
		sourceControlManager = AFF9103E1250773A00A832D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iTunes Sync */ = {
		activeExec = 0;
		executables = (
			AFF9102D1250772A00A832D7 /* iTunes Sync */,
		);
	};
	AFC7109212507D6700CABC7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_SyncAppDelegate.m */;
		name = "iTunes_SyncAppDelegate.m: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	AFC7109312507D6700CABC7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFF910411250797C00A832D7 /* iTunes.h */;
		name = "iTunes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	AFC7109412507D6700CABC7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFF910411250797C00A832D7 /* iTunes.h */;
		name = "iTunes.h: 374";
		rLen = 0;
		rLoc = 17083;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	AFF9102D1250772A00A832D7 /* iTunes Sync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iTunes Sync";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AFF9103E1250773A00A832D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFF9103F1250773A00A832D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFF910411250797C00A832D7 /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 6591}}";
			sepNavSelRange = "{17083, 0}";
			sepNavVisRange = "{0, 1742}";
		};
	};
	AFF9104D12507C0D00A832D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iTunes_SyncAppDelegate.h */;
		name = "iTunes_SyncAppDelegate.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
}
